.admin {
  width: 100%;
  padding: 20px 16px;
  display: block;
  height: 100%;
  @media (max-width: 992px) {
    padding: 10px 10px;
  }
  &_banner {
    background-color: white;
    border-radius: 15px;
    padding: 20px 47px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 992px) {
      flex-flow: column;
      padding: 10px 10px;
    }

    & .title {
      font-size: 50px;
      font-family: "ms-yahei-bold";
      color: #717171;
      @media (max-width: 992px) {
        font-size: 25px;
        text-align: center;
        margin-top: 15px;
      }
    }

    & #adm-op {
      position: relative;
      & .hide {
        display: none;
      }
      & #opcoes {
        background-color: rgb(240, 240, 240);
        border: 1px solid black;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        position: absolute;
        width: 120%;
        top: 40px;
        & span {
          margin: 0;
          width: 100%;
        }
      }
    }
  }

  & .user {
    width: auto;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    & i.fa-user {
      width: 70px;
      height: 70px;
      display: block;
      &:before {
        content: "";
        position: absolute;
        display: block;
        width: 70px;
        height: 70px;
        margin-left: 9px;
        background-repeat: no-repeat;
        background-size: 70px;
        background-image: url("../../assets/icons/user-circle.svg");
      }
    }
    & p {
      margin-bottom: 0;
      &:after {
        content: "";
        position: absolute;
        display: inline-block;
        margin-top: 9px;
        margin-left: 9px;
        width: 12px;
        height: 12px;
        background-repeat: no-repeat;
        background-size: 12px;
        background-image: url("../../assets/icons/drop-down.svg");
      }
    }
  }

  & .content {
    margin-top: 21px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    @media (max-width: 992px) {
      flex-flow: column;
    }
    & .aside {
      background-color: white;
      width: 24%;
      border-radius: 15px;
      display: flex;
      flex-flow: column;
      align-items: center;
      min-height: 300px;
      height: calc(100vh - 262px);
      @media (max-width: 992px) {
        width: 100%;
        height: auto;
        min-height: auto;
      }
      & .title {
        border-bottom: 1px solid #cbcbcb;
        width: 100%;
        & p {
          text-align: center;
          margin: 25px 0;
          font-size: 18px;
          font-family: "ms-yahei-bold";
          color: #989898;
        }
      }
      & .item {
        width: 100%;
        border-bottom: 1px solid #cbcbcb;
        cursor: pointer;
        transition: ease-in-out 0.2s;
        & p {
          text-align: center;
          font-size: 18px;
          font-family: "ms-yahei";
          color: #989898;
        }

        &:hover {
          background-color: rgb(231, 231, 231);
        }

        @media (max-width: 992px) {
          &:last-of-type {
            border-radius: 0 0 15px 15px;
          }
        }
      }

      & .active {
        background-color: rgb(241, 241, 241);
      }

      &:last-of-type {
        border-radius: 0 0 15px 15px;
      }
    }

    & .main {
      background-color: white;
      min-height: 100%;
      width: 75%;
      border-radius: 15px;
      @media (max-width: 992px) {
        width: 100%;
        margin-top: 21px;
      }
    }
  }
}
